<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BD09CF96-410E-41C5-8D27-FED523E7A7E0}" Label="" LastModificationDate="1619966658" Name="Logical_db" Objects="136" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BD09CF96-410E-41C5-8D27-FED523E7A7E0</a:ObjectID>
<a:Name>Logical_db</a:Name>
<a:Code>Logical_db</a:Code>
<a:CreationDate>1619958237</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966552</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area]

[FolderOptions\CheckModel\Architecture Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Architecture Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=3
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=%Code%
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\СГУГиТ\БАКАЛАВР\ВКР\ВКР\Разработка программного обеспечения для геодинамического и геотехнического ГНСС мониторинга\БД\Logical Data _1.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>512B61DC-E849-45CD-845B-F002C948403D</a:ObjectID>
<a:Name>Physical_db</a:Name>
<a:Code>Physical_db</a:Code>
<a:CreationDate>1619966658</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966658</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C34B3275-D1F9-48C5-B44B-58942662A713</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>C4A96DDE-6E10-4EC4-9868-264EABD47FBE</a:ObjectID>
<a:Name>Logical_db</a:Name>
<a:Code>Logical_db</a:Code>
<a:CreationDate>1619958238</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966586</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1619963176</a:CreationDate>
<a:ModificationDate>1619966503</a:ModificationDate>
<a:CenterTextOffset>(1803, -1743)</a:CenterTextOffset>
<a:Rect>((-8935,448), (-4882,21580))</a:Rect>
<a:ListOfPoints>((-8185,21180),(-8185,848))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1619963213</a:CreationDate>
<a:ModificationDate>1619966426</a:ModificationDate>
<a:Rect>((8972,21086), (19178,22947))</a:Rect>
<a:ListOfPoints>((18778,21836),(9372,21836))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1619963373</a:CreationDate>
<a:ModificationDate>1619966403</a:ModificationDate>
<a:Rect>((-21604,24177), (-11922,26038))</a:Rect>
<a:ListOfPoints>((-21204,24927),(-12322,24927))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1619963386</a:CreationDate>
<a:ModificationDate>1619966613</a:ModificationDate>
<a:CenterTextOffset>(-1803, 29)</a:CenterTextOffset>
<a:Rect>((6069,2118), (10122,16032))</a:Rect>
<a:ListOfPoints>((9372,2518),(9372,15632))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1619963767</a:CreationDate>
<a:ModificationDate>1619966426</a:ModificationDate>
<a:Rect>((-8943,24258), (9431,26112))</a:Rect>
<a:ListOfPoints>((9031,25008),(563,25008),(563,24995),(-8543,24995))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1619964090</a:CreationDate>
<a:ModificationDate>1619966517</a:ModificationDate>
<a:CenterTextOffset>(-1690, 789)</a:CenterTextOffset>
<a:Rect>((-5482,-8584), (22781,21737))</a:Rect>
<a:ListOfPoints>((22031,21337),(22031,-8034),(-5082,-8034))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1619966485</a:CreationDate>
<a:ModificationDate>1619966497</a:ModificationDate>
<a:CenterTextOffset>(1522, -1)</a:CenterTextOffset>
<a:Rect>((-5335,5955), (7185,19539))</a:Rect>
<a:ListOfPoints>((6785,18789),(-878,18789),(-878,6505),(-4935,6505))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3356</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1619959812</a:CreationDate>
<a:ModificationDate>1619966382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12322,21180), (-4566,28674))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1619959813</a:CreationDate>
<a:ModificationDate>1619966517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18778,18786), (25280,26432))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1619959814</a:CreationDate>
<a:ModificationDate>1619966426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5355,15632), (13389,28040))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1619959815</a:CreationDate>
<a:ModificationDate>1619966391</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12500,-10284), (-3870,11980))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1619959815</a:CreationDate>
<a:ModificationDate>1619966403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24771,17860), (-17637,31426))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1619959816</a:CreationDate>
<a:ModificationDate>1619966613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6537,-2711), (12413,7747))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>03496D3D-E2FC-421A-829E-D5B0E638F86B</a:ObjectID>
<a:Name>БазовыеЛинии</a:Name>
<a:Code>БазовыеЛинии</a:Code>
<a:CreationDate>1619959812</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966309</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>B23C4812-1E7C-4D71-84F7-B74D5074354D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619963092</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963099</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>252B6DDF-3E7B-4913-8EFF-E949DE30464F</a:ObjectID>
<a:Name>КодЛинии</a:Name>
<a:Code>КодЛинии</a:Code>
<a:CreationDate>1619960146</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974315</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер базовой линии</a:Comment>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B743B97C-6529-46BA-9CC2-1CEE67DA189A</a:ObjectID>
<a:Name>Включить</a:Name>
<a:Code>Включить</a:Code>
<a:CreationDate>1619960163</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974579</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Включить, либо исключить данную линию в обработке (0, 1)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6DDD4F57-BA1D-4669-BE6B-D20F3C33BD11</a:ObjectID>
<a:Name>КодБазы</a:Name>
<a:Code>КодБазы</a:Code>
<a:CreationDate>1619960163</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974715</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Вписывается id приемника, который выступит в роли базы,, из таблицы Приемники</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>2C0AAA5C-83AC-4073-8865-0C27E4E909FA</a:ObjectID>
<a:Name>КодРовера</a:Name>
<a:Code>КодРовера</a:Code>
<a:CreationDate>1619960163</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974726</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Вписывается id приемника, который выступит в роли ровера, из таблицы Приемники</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>DBDC2FE5-EB20-452C-9A38-9F387C2984D0</a:ObjectID>
<a:Name>КодПост</a:Name>
<a:Code>КодПост</a:Code>
<a:CreationDate>1619963289</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974759</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Вписывается id конфигурации постобработки</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>92551B3E-0ABE-47D5-8D24-753DF854C3C7</a:ObjectID>
<a:Name>Комментарий</a:Name>
<a:Code>Комментарий</a:Code>
<a:CreationDate>1619960163</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974785</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Комментарий к данной базовой линии</a:Comment>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>EE4FAC7B-0382-4811-8E15-08C2468C471D</a:ObjectID>
<a:Name>Точки</a:Name>
<a:Code>Точки</a:Code>
<a:CreationDate>1619959813</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966331</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>01969F59-4770-487D-870B-E6DBAD375C5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619961105</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619961122</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>31EA6B4C-8FB0-4948-9BA2-22BA23FEBBE3</a:ObjectID>
<a:Name>КодТочки</a:Name>
<a:Code>КодТочки</a:Code>
<a:CreationDate>1619961040</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975596</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер точки, на которой размещен приемник</a:Comment>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2FD69638-D627-44F1-A2AD-01857148CF28</a:ObjectID>
<a:Name>Координата1</a:Name>
<a:Code>Координата1</a:Code>
<a:CreationDate>1619961040</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975821</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата latitude, либо X</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E85488EA-1F46-44BE-A326-88E8A449E5C6</a:ObjectID>
<a:Name>Координата2</a:Name>
<a:Code>Координата2</a:Code>
<a:CreationDate>1619961040</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975831</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата longitude, либо Y</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>AF00643D-028B-4E71-B266-98AFF6AD415B</a:ObjectID>
<a:Name>Координата3</a:Name>
<a:Code>Координата3</a:Code>
<a:CreationDate>1619961040</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619976010</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата height, либо Z</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AC1BEECA-724C-42FC-8F90-C1867D4C48C0</a:ObjectID>
<a:Name>КодПриемника</a:Name>
<a:Code>КодПриемника</a:Code>
<a:CreationDate>1619961040</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619976360</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Вписывается id приемника</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>73D19210-C1A4-46CE-8E71-E29E1AECBAE9</a:ObjectID>
<a:Name>Комментарий</a:Name>
<a:Code>Комментарий</a:Code>
<a:CreationDate>1619961040</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619976585</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Комментарий к данной точке</a:Comment>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>B5D85336-A553-4FB7-AFCB-FBF23551C0D8</a:ObjectID>
<a:Name>Приемники</a:Name>
<a:Code>Приемники</a:Code>
<a:CreationDate>1619959814</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966494</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>06065A3D-5553-4BF1-88C3-6248AA60F4EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619962793</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619962797</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>5A4C41D6-129D-454F-9125-1950FF6E9699</a:ObjectID>
<a:Name>КодПриемника</a:Name>
<a:Code>КодПриемника</a:Code>
<a:CreationDate>1619961191</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974931</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер приемника</a:Comment>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>AA740948-C53B-47E5-A8FC-250E112E1DC3</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1619961191</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974938</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Имя приемника</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B4C8464B-3D53-4946-B22D-2BE16510B39D</a:ObjectID>
<a:Name>Включить</a:Name>
<a:Code>Включить</a:Code>
<a:CreationDate>1619961191</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619974982</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Включает, либо исключает приемник в обработке</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6112CA4F-D305-4AE9-BB05-B3D2BC4B29B1</a:ObjectID>
<a:Name>Протокол</a:Name>
<a:Code>Протокол</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1620025411</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Протокол передачи данных приемника. (rtcm2, rtcm3, nov, oem3, ubx, ss2, hemis, stq, javad, nvs, binex, rinex)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>808CD96F-1EB9-4E71-A7BF-F324EBDA9658</a:ObjectID>
<a:Name>IP_Адрес</a:Name>
<a:Code>IP_Адрес</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975130</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>IP адрес и порт приемника (IP:port)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FD049F4C-73B2-478B-A872-1A7B20B911C3</a:ObjectID>
<a:Name>NTRIP_Адрес</a:Name>
<a:Code>NTRIP_Адрес</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975169</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>IP адрес и порт ntrip servera (IP:port)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>66816B88-70CD-4FDD-BB0F-4C3D1052C305</a:ObjectID>
<a:Name>Логин</a:Name>
<a:Code>Логин</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975189</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Логин для подключения к ntrip серверу</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>05D100FA-3234-49C2-AB20-4721C0EF3709</a:ObjectID>
<a:Name>Пароль</a:Name>
<a:Code>Пароль</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975198</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Пароль для подключения к ntrip серверу</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>84059964-4DA1-4B01-A266-D4CDCCECE41F</a:ObjectID>
<a:Name>Название</a:Name>
<a:Code>Название</a:Code>
<a:CreationDate>1619963932</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975257</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Название приемника для подключения через  ntrip сервер</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FF365CF7-2FAF-4F47-8AF4-061BBA465D32</a:ObjectID>
<a:Name>Тип</a:Name>
<a:Code>Тип</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975282</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Тип приемника (Rover, Base)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>97883E7C-7D9A-490C-8AF6-ED303E179A90</a:ObjectID>
<a:Name>КодКонверта</a:Name>
<a:Code>КодКонверта</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975338</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Вписывается id конфигурации конвертирования</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F086E3DF-C793-4982-9788-5FEAED3D9E4B</a:ObjectID>
<a:Name>КодТочки</a:Name>
<a:Code>КодТочки</a:Code>
<a:CreationDate>1619961221</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619975378</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Вписывается id точки, на котором размещен приемник</a:Comment>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>A11093F0-E636-4A10-978F-0DB8504F8A18</a:ObjectID>
<a:Name>Решения</a:Name>
<a:Code>Решения</a:Code>
<a:CreationDate>1619959815</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966494</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>EA7C2A37-B803-4038-9F60-3A038FFB1CCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619963112</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963115</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>6EAC3F68-55D4-4545-93B1-D102E83BAB49</a:ObjectID>
<a:Name>КодРешения</a:Name>
<a:Code>КодРешения</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619978656</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер решения</a:Comment>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>639E75B4-05E2-4B76-B929-80BE4196ABDA</a:ObjectID>
<a:Name>КодЛинии</a:Name>
<a:Code>КодЛинии</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619978875</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер базовой линии</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>18B3DE57-9CFA-44B1-9CE2-93B4E7A87549</a:ObjectID>
<a:Name>Дата</a:Name>
<a:Code>Дата</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979083</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Дата решения</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>D3260E2F-B810-425C-A5A8-F2F50928C8BC</a:ObjectID>
<a:Name>Время</a:Name>
<a:Code>Время</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979091</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Время решения</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B8828695-B607-42DD-B0F9-45E31C81454D</a:ObjectID>
<a:Name>Кооридана1</a:Name>
<a:Code>Кооридана1</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979109</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата latitude, либо X</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CE459596-DAAA-4359-977B-885FEE40C3E8</a:ObjectID>
<a:Name>Кооридана2</a:Name>
<a:Code>Кооридана2</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979242</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата longitude, либо Y</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B3779DC1-1B98-4BE0-9613-E028C2B973B6</a:ObjectID>
<a:Name>Кооридана3</a:Name>
<a:Code>Кооридана3</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979250</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата height, либо Z</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1C47561F-FD83-412A-89FA-69F9194070AB</a:ObjectID>
<a:Name>ТипРешения</a:Name>
<a:Code>ТипРешения</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979514</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Целочисленный, плавающий, single, ppp</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4FA1BF7A-0B10-4D75-A17A-A2CA218C96F3</a:ObjectID>
<a:Name>КолвоСпутников</a:Name>
<a:Code>КолвоСпутников</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1620023862</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Количество спутников</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2984641B-107B-41BD-A5E1-E2B3A1881D64</a:ObjectID>
<a:Name>sdx</a:Name>
<a:Code>sdx</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979764</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>СКО</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E7952B67-533C-4EE6-9B8B-B1C6BB9B93C8</a:ObjectID>
<a:Name>sdy</a:Name>
<a:Code>sdy</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979768</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>СКО</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>80D6F428-2AB9-41F8-9988-764090FB62C9</a:ObjectID>
<a:Name>sdz</a:Name>
<a:Code>sdz</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979772</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>СКО</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>102D7703-A02B-41FE-966B-B88DFAD8F528</a:ObjectID>
<a:Name>sdxy</a:Name>
<a:Code>sdxy</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979776</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>СКО</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>47992085-9109-4284-9FBE-8EBDA3AFD399</a:ObjectID>
<a:Name>sdyz</a:Name>
<a:Code>sdyz</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979779</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>СКО</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B683C53E-DC5A-49AD-8928-51116D427DFF</a:ObjectID>
<a:Name>sdzx</a:Name>
<a:Code>sdzx</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979784</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>СКО</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>68D6CFD3-BDB6-41A7-8E49-63787DFFC156</a:ObjectID>
<a:Name>Эпоха</a:Name>
<a:Code>Эпоха</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619962776</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>821FBC14-4677-4A3F-8AC4-4C9C8C815FC3</a:ObjectID>
<a:Name>Коэффициент</a:Name>
<a:Code>Коэффициент</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619962776</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4DAEE1E9-34D5-407B-81C5-F09557F2F26B</a:ObjectID>
<a:Name>КодПриемника</a:Name>
<a:Code>КодПриемника</a:Code>
<a:CreationDate>1619963410</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979824</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер приемника, для которого были получены координаты</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1289812A-2E55-4970-9ACC-18A192A87077</a:ObjectID>
<a:Name>КодТочки</a:Name>
<a:Code>КодТочки</a:Code>
<a:CreationDate>1619963410</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979876</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер точки, на которой размещен приемник и было получено геодезическое решение</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1EC2DA10-E5FB-4D02-821E-FC1CB1721C0B</a:ObjectID>
<a:Name>ВремяРаботы</a:Name>
<a:Code>ВремяРаботы</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979891</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Время сеанса</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C0EF7347-FEE8-4A25-B953-3C0CB08B3C2E</a:ObjectID>
<a:Name>Комментарий</a:Name>
<a:Code>Комментарий</a:Code>
<a:CreationDate>1619962323</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619979908</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Комментарий для данного решения</a:Comment>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>0F27811A-11A7-4891-AE3A-1E05E1A14407</a:ObjectID>
<a:Name>ПостКонфиг</a:Name>
<a:Code>ПостКонфиг</a:Code>
<a:CreationDate>1619959815</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966186</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>92656479-4DD8-4AF1-A1AA-7C21009B0DDC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619962308</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>6E2AF282-5E71-42F6-8A04-8739878ACE81</a:ObjectID>
<a:Name>КодПост</a:Name>
<a:Code>КодПост</a:Code>
<a:CreationDate>1619962112</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619971786</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер конфигурации для постобработки</a:Comment>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\&#39;ca\&#39;ee\&#39;e4 \&#39;ef\&#39;ee\&#39;f1\&#39;f2 - \&#39;ee\&#39;ef\&#39;e8\&#39;f1\&#39;e0\&#39;ed\&#39;e8\&#39;e5 \&#39;e0\&#39;f2\&#39;f0\&#39;e8\&#39;e1\&#39;f3\&#39;f2\&#39;e0\f1\lang1033\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\&#39;c0\&#39;ed\&#39;ed\&#39;ee\&#39;f2\&#39;e0\&#39;f6\&#39;e8\&#39;ff \&#39;ca\&#39;ee\&#39;e4\&#39;cf\&#39;ee\&#39;f1\&#39;f2\f1\lang1033\par
}
</a:Annotation>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6EBBE66E-1DE3-4336-A0F7-5AF7CCDABE3F</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1619962112</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973085</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Задается имя данной конфигурации</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A50ED57F-0793-4AD9-9CFA-EE288790BE13</a:ObjectID>
<a:Name>Комментарий</a:Name>
<a:Code>Комментарий</a:Code>
<a:CreationDate>1619962112</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973154</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Пишется комментарий к конфигурации</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5B520CF4-03AE-4892-AA2A-8FF301BD3737</a:ObjectID>
<a:Name>Режим</a:Name>
<a:Code>Режим</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973242</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Выбор режима обработки. (0:single,1:dgps,2:kinematic,3:static,4:moving-base,
 5:fixed,6:ppp-kinematic,7:ppp-static)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>ED7400BD-F5FC-4649-B4A9-148B2AD36A58</a:ObjectID>
<a:Name>Частота</a:Name>
<a:Code>Частота</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973463</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Частота, на которой работают приемники. (1:L1,2:L1+L2,3:L1+L2+L5)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9431ACF2-BF6C-492B-973C-3D59C5405ACD</a:ObjectID>
<a:Name>ФорматРешения</a:Name>
<a:Code>ФорматРешения</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973666</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Указывает, в каком формате будет сформирован файл решения. (1:latitude/longitude/height, 2:x/y/z-ecef, 3 e/n/u-baseline)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2C8D9B13-D6CB-4D02-BE62-A8A83FF22398</a:ObjectID>
<a:Name>Угол</a:Name>
<a:Code>Угол</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973711</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Угол маски высоты</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6F7BA88D-504A-43DD-940E-BBD50B6DB171</a:ObjectID>
<a:Name>Дробь</a:Name>
<a:Code>Дробь</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973752</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Количество десятичных знаков во времени</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>ED29B81C-030F-4616-8B6C-7A56790CE63F</a:ObjectID>
<a:Name>ФорматБазы</a:Name>
<a:Code>ФорматБазы</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973881</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Указание, в какой системе координат будут записаны координаты базы. (0:lat lon hgt, 1:x y z )</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>AEDFD388-5B32-42E6-831D-0700192EDE68</a:ObjectID>
<a:Name>Координата1</a:Name>
<a:Code>Координата1</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973924</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата latitude, либо X</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C9C77E53-9189-4E84-9C67-2C933364A0F4</a:ObjectID>
<a:Name>Координата2</a:Name>
<a:Code>Координата2</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973952</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата longitude, либо Y</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F55FCCC4-2168-448E-8965-E23F6A26A4FB</a:ObjectID>
<a:Name>Координата3</a:Name>
<a:Code>Координата3</a:Code>
<a:CreationDate>1619962139</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619973970</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Координата height, либо Z</a:Comment>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>917AFB0F-FF5C-4BF8-99E5-3BBB1A852EE8</a:ObjectID>
<a:Name>КонвертКонфиг</a:Name>
<a:Code>КонвертКонфиг</a:Code>
<a:CreationDate>1619959816</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966291</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>4149A256-E3AE-4205-8853-BC5A1FA9D24D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619961873</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>88075008-7050-43A5-A102-1BE6123ACC7F</a:ObjectID>
<a:Name>КодКонверта</a:Name>
<a:Code>КодКонверта</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619976786</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Уникальный номер конфигурации конвертирования</a:Comment>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>117A20C6-75E8-408F-9197-E87B1FE2A854</a:ObjectID>
<a:Name>Имя</a:Name>
<a:Code>Имя</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619976944</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Имя конфигурации</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>942A3C7E-C25E-4F27-8A1F-607D56BE2D24</a:ObjectID>
<a:Name>Формат</a:Name>
<a:Code>Формат</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1620022870</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Формат передачи данных, с которым работает приемник (rtcm2, rtcm3, nov, oem3, ubx, ss2, hemis, stq, javad, nvs, binex, rinex)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6962E37D-6ED0-4FCC-AF28-D0FD0A4DBCFB</a:ObjectID>
<a:Name>Частота</a:Name>
<a:Code>Частота</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619977906</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Частота, на которой работают приемники. (1:L1,2:L1+L2,3:L1+L2+L5)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9940CA24-E297-4DA8-A636-C00460203FE6</a:ObjectID>
<a:Name>RINEX</a:Name>
<a:Code>RINEX</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1620022988</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Версия rinex файла (3.03, 3.02, 3.01, 3.0, 2.12, 2.11, 2.10)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>870D4857-877A-47FB-9A88-51CA00A38110</a:ObjectID>
<a:Name>Спутник</a:Name>
<a:Code>Спутник</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619978112</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Выбор спутников. (G, R, E, J, S, C)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0383734E-618F-47DA-A369-BCB2B065594A</a:ObjectID>
<a:Name>Измерения</a:Name>
<a:Code>Измерения</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619978161</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Создание файла измерений с расширением .obs (0, 1)</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>1A4D547B-1406-48EC-BD30-C390276ABE2C</a:ObjectID>
<a:Name>Эфемериды</a:Name>
<a:Code>Эфемериды</a:Code>
<a:CreationDate>1619961620</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1620038122</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Cоздание файла эфемерид с расширением .nav</a:Comment>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>28A563F2-1CBC-43D0-80AF-A8E8819F3FEE</a:ObjectID>
<a:Name>Комментарий</a:Name>
<a:Code>Комментарий</a:Code>
<a:CreationDate>1619962143</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619978221</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Comment>Комментарий к конфигурации конвертации</a:Comment>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D1183B96-3800-4AF4-9BB6-8C613F19A3EF</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_2</a:Code>
<a:CreationDate>1619963176</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966195</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>A381EE19-17CC-47DB-98AB-59BC0FBCDFAA</a:ObjectID>
<a:CreationDate>1619963176</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963176</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>34F6D368-7A31-4C46-96BC-AF41C3A5F889</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_5</a:Code>
<a:CreationDate>1619963213</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966296</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>BB1A8CE7-5903-4ABF-A103-8CA3492DC67E</a:ObjectID>
<a:CreationDate>1619963213</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963213</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>02520659-3724-4640-8215-DD0F2BD4DBF6</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_1</a:Code>
<a:CreationDate>1619963373</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966186</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>904DBB9D-DB46-46D5-ADCB-08CE680DFEA0</a:ObjectID>
<a:CreationDate>1619963373</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963373</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>F8E1A723-6D01-4890-B0DC-3AACAA0F065E</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_4</a:Code>
<a:CreationDate>1619963386</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966291</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>4F637413-3A33-4DE0-B003-6937D2270E52</a:ObjectID>
<a:CreationDate>1619963386</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963386</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>24FCEC30-2E5A-4638-816D-F41547EF9D56</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_6</a:Code>
<a:CreationDate>1619963767</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966309</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>220E659E-8E46-48AD-967C-398087ECE40B</a:ObjectID>
<a:CreationDate>1619963767</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619963782</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EA855589-59B8-4D14-ACD9-67CF3B15567C</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_8</a:Code>
<a:CreationDate>1619964090</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966331</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>F1FF7307-5A26-44EE-96A7-48B75699E360</a:ObjectID>
<a:CreationDate>1619964090</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619964090</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5EADD998-F8A4-427B-852E-C6A6CD4F00A8</a:ObjectID>
<a:Name>Имеет</a:Name>
<a:Code>Имеет_9</a:Code>
<a:CreationDate>1619966485</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966494</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>E53719D9-41BF-4958-99C3-FC33506630BC</a:ObjectID>
<a:CreationDate>1619966485</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619966485</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>143AAF9F-FDCD-48B3-8183-32BC1DA1DA5C</a:ObjectID>
<a:Name>Physical_db</a:Name>
<a:Code>Physical_db</a:Code>
<a:CreationDate>1619966658</a:CreationDate>
<a:Creator>Danisimo</a:Creator>
<a:ModificationDate>1619970921</a:ModificationDate>
<a:Modifier>Danisimo</a:Modifier>
<a:TargetModelURL>file:///D|/СГУГиТ/БАКАЛАВР/ВКР/ВКР/Разработка программного обеспечения для геодинамического и геотехнического ГНСС мониторинга/БД/Physical_db.pdm</a:TargetModelURL>
<a:TargetModelID>C34B3275-D1F9-48C5-B44B-58942662A713</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1619970921</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>